package practice;

public class P0314_3 {

	public static void main(String[] args) {
		// 4. どのように、合計すると与えられた数字と同じになる整数の配列のすべての組み合わせを探しますか？　(解答)

		int[]a={2,5,8,1,3,4,9};//7*6/2 の通りがある。2ペアで　

		/*合計で10になる組み合わせ
		 * 2つのペアで10になる
		 */

		for(int i : a){
			System.out.print(i+"\t");
		System.out.println();
		}

		int total = 10;
		for(int i=0; i<a.length-1; i++){//
			for(int j =i+1; j<a.length; j++){//
				if(a[i]+a[j]==total){
					System.out.println(a[i]+","+a[j]);
				}
			}

		}
		/*これだけの組み合わせ、重ならないように二つのペアを選んでいく。21通り。
		 * i=0, j=1,2,3,4,5,6
		 * i=1, j=2,3,4,5,6
		 * j=2, j=3,4,5,6
		 * j=3, j=4,5,6
		 * j=4, j=5,6
		 * j=5, j=6
		 * */

		/*
		 * 3個の要素の配列　何通り考えられるか？
		 * 2,1,0　配列の添え字
		 * 組 0 0 0
		 * 0 0 1
		 * 0 1 0 2進数で考える　すべての通り数を考えるときは、配列の個数
		 * 0 1 1
		 * 1 0 0
		 * 1 0 1
		 * 1 1 0
		 * 1 1 1
		 *
		 *
		 *
		 * int n = a.length,
		 * 2のn乗 int bitData = Math.pow (2,n) 総当たりの個数。2の3乗　八通り　総当たりの考え方に行き着く。
		 * 2のn乗で、　for文でくりかえすして、足し算をしていく。　１があるところだけ足し合わせていく。
		 * 考え方はこれが基本。
		 * 配列が4津の場合は、16。16会まわすことに。
		 * 0,1に 与えられた和と比較して、OKなのであれば、
		 *
		 *
		 *
		 * */









	}

}
