package practice;

public class P0318_2 {

	public static void main(String[] args) {
		// 7. 1. どのように、バブルソートのアルゴリズムを実装しますか？（解答）このアルゴリズムをバブルソートという。
		//バブルソート、クイックソート、バケットソート
		int[] a = {7,5,2,1,2,1,8};//昇順に変更する
		for(int i:a){
			System.out.print(i+",\t");
		}

		System.out.println();

//		7と5を比較するために、i vs j(=i+1)で比較する。これを6回比較していく。21通り回。
		for(int i=0; i<a.length-1; i++){//一つ手前で。比較するから。
				for(int j=i+1; j<a.length; j++){//iの一つ後ろから配列の最後の番号まで。一つずらして比較していく感じ。
					if(a[i]>a[j]){//左のほうが小さい数、右のほうが大きい数にしたい。昇順。なのでai左隣がaj右隣より大きかったら、右の数を左に移す、交換する。
						int dummy = a[i];//現在のaのデータを退避させる。保管するために、代入。コップに移す感じ。
						a[i] = a[j];//ここでaiとajを入れ替えている。
						a[j] = dummy;//ここでaiとajを入れ替えている。ここで、入れ替わり完了。
					}
				}
		}
		for (int i:a){
			System.out.print(i+",\t");
		}
		System.out.println();
	}

}

/*
 * {7,5,2,1,2,1,8} i=0 j=1
 * {5,7,2,1,2,1,8} i=0 j=2
 * {2,7,5,1,2,1,8} i=0 j=3
 * {1,7,5,2,2,1,8} i=0 j=4
 * {1,7,5,2,2,1,8} i=0 j=5
 * {1,7,5,2,2,1,8} i=0 j=6
 * {1,5,7,2,2,1,8} i=1 j=2
 * {1,2,7,5,2,1,8} i=1 j=3
 * {1,2,7,5,2,1,8} i=1 j=4

 *
 *
 * */
